push=com.suchorukov.task.command.Push
print=com.suchorukov.task.command.Print
add=com.suchorukov.task.command.Add
div=com.suchorukov.task.command.Div
define=com.suchorukov.task.command.Define
sqrt=com.suchorukov.task.command.Sqrt
mul=com.suchorukov.task.command.Mul
sub=com.suchorukov.task.command.Sub
exp=com.suchorukov.task.command.Exp
log=com.suchorukov.task.command.Log

